@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap");

.body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  /* background: #350048; */
  /* background: linear-gradient(-45deg, #217b85, #0e3783, #771c68, #481f86);
  animation: gradient 15s ease infinite; */
}

@keyframes gradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loader {
  position: relative;
  width: 180px;
  height: 180px;
  overflow: hidden;
  border-radius: 50%;
  animation: circleAnimation 1s linear infinite;
}

.loader::before,
.loader::after {
  content: "";
  position: absolute;
}

.loader::before {
  inset: 10px;
  background: rgba(233, 30, 99, 0.05);
  border-radius: 50%;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 1;
}

.loader::after {
  top: -50%;
  left: -50%;
  width: 100%;
  height: 100%;
  background: #ff6198;
}

@keyframes circleAnimation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.profileBar {
  display: flex;
  min-height: 40px;
  align-items: center;
  color: #fff;
  padding-left: 50px;
  /* background: linear-gradient(-225deg, #217b85, #0e3783, #771c68, #481f86);
  animation: gradient 15s ease infinite; */
}

.information {
  padding-left: 10px;
}

.content {
  flex: 1;
  justify-content: center;
  align-items: center;
}

.content .title {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content .title h1 {
  font-size: 35px;
}

@media (max-width: 2500px) {
  .content .displayArea {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 10px 50px 0px 50px;
    grid-template-rows: 400px;
  }
}

@media (max-width: 1100px) {
  .content .displayArea {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 10px 50px 0px 50px;
  }
}

@media (max-width: 600px) {
  .content .displayArea {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    padding: 10px 50px 0px 50px;
  }
}

.payButton {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
