/* Code for scroll snapping - Child */


._homepage {
    min-height: 100vh !important;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
    scroll-behavior: smooth;
    }

._homepage_container {
    font-size: 50px;
}
.maxWidth {
    display: inline;
}

.box {
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 10px;

    box-shadow:  0px 0px 35px #000052, 0px 0px 35px #8E32FF;
    width: 60%;

    height: 75vh;
    border-top: #060c21;

}

.box::before {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #fff;
	z-index: -1;
}

.box::after {
	content: '';
	position: absolute;
	top: -2px;
	left: -2px;
	right: -2px;
	bottom: -2px;
	background: #fff;
	z-index: -2;
	filter: blur(40px);
}

.box:hover {
	box-shadow: 0px 0px 10px #FE13BE, 0px 0px 15px #000052, 0px 0px 15px #8E32FF;
	transition: 0.2s ease-in;
	-webkit-transition: box-shadow 0.2s ease-in;
}

.box::before,
.box::after 
{
    background: linear-gradient(var(--degree),#FE13BE,#000052,#8E32FF);
    
}


._responsive {
        flex: 3;
        flex-wrap: wrap;
        align-items: center;
    }
.dis{
    padding-top:180px;
    display: inline-flex;
    flex: 3;
    flex-wrap: wrap;
    
}
.img5{
    width:100px;
    height:130px;
}
.bg{
    height: 100vh;
    background: linear-gradient( rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45) ), url('3.jpeg');
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment: fixed;
}

.bg1{

    background: linear-gradient( rgba(0, 0, 0, 0.45), rgba(0, 0, 0, 0.45) ), url('3.jpeg');
    background-repeat:no-repeat;
    background-size:cover;
    height: 100vh;
    background-attachment: fixed;
    


    
}



@media only screen and (min-width:850px) and (max-width: 1290px) {
    ._homepage {
        padding-top: 100px;
       margin-bottom: auto;
    }
}
@media only screen and (max-width: 540px) {
    .title{
        margin-left: auto;
    }
}
@media only screen and (min-width:1291) and (max-width: 1300px) {
    ._homepage {
        padding-top: 50px;
       margin-bottom: auto;
    }}
    .countup{
   
        font-size:50px;
        font-family: 'Montserrat Alternates';      
       animation: flicker 3s infinite;
        color:white;
        text-shadow:  0px 0px 50px #000052, 0px 0px 50px #8E32FF;
        
    }
    @keyframes flicker {
        from {
            opacity: 1;
        }
    
        4% {
            opacity: 0.9;
        }
    
        6% {
            opacity: 0.85;
        }
    
        8% {
            opacity: 0.95;
        }
    
        10% {
            opacity: 0.9;
        }
    
        11% {
            opacity: 0.922;
        }
    
        12% {
            opacity: 0.9;
        }
    
        14% {
            opacity: 0.95;
        }
    
        16% {
            opacity: 0.98;
        }
    
        17% {
            opacity: 0.9;
        }
    
        19% {
            opacity: 0.93;
        }
    
        20% {
            opacity: 0.99;
        }
    
        24% {
            opacity: 1;
        }
    
        26% {
            opacity: 0.94;
        }
    
        28% {
            opacity: 0.98;
        }
    
        37% {
            opacity: 0.93;
        }
    
        38% {
            opacity: 0.5;
        }
    
        39% {
            opacity: 0.96;
        }
    
        42% {
            opacity: 1;
        }
    
        44% {
            opacity: 0.97;
        }
    
        46% {
            opacity: 0.94;
        }
    
        56% {
            opacity: 0.9;
        }
    
        58% {
            opacity: 0.9;
        }
    
        60% {
            opacity: 0.99;
        }
    
        68% {
            opacity: 1;
        }
    
        70% {
            opacity: 0.9;
        }
    
        72% {
            opacity: 0.95;
        }
    
        93% {
            opacity: 0.93;
        }
    
        95% {
            opacity: 0.95;
        }
    
        97% {
            opacity: 0.93;
        }
    
        to {
            opacity: 1;
        }
    }
    .text{
      
        font-family: NavbarMain;
        letter-spacing: 5px;
        text-align: center;
        font-size: 18px;
        color:#8E32FF;
        padding-top: 30px;

    }
    .text1{
        
        font-family: NavbarMain;
        letter-spacing: 5px;
        text-align: center;
        font-size: 15px;
        color:#26a0da;
       
    }
    
     
    @media only screen and (max-width:1025px){
        .bg{
            background-image:url('f.jpeg');
   
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment: fixed;
        }
        .bg1{
            background-image:url('f.jpeg');
   
            background-repeat:no-repeat;
            background-size:cover;
            background-attachment: fixed;
            
        }

    }
    .img2{
        margin-left: 25%;
        width:250px;
        height:150px;
    }
    .img{
        margin-right: 25%;
        width:150px;
        height:150px;
    }
    .img4{
width:120px;
height:120px;
    }
    .img1{
        width:120px;
        height:70px;
    }
    ._rulesDiv {
        font-size: x-small;
        width: 50% !important;
        flex-basis: 50% !important;
    }
    ._rulesDivContainer1 {
        display: flex;
        justify-content: space-evenly !important;
        align-items: center ;
        flex-direction: column !important;
        width: 70%;
    }
    

    ._about_event {
        display: flex;
        justify-content: space-evenly !important;
        align-items: center;
        flex-direction: row;
    }
    
    ._glowCardDiv {
        flex-basis: 55% !important;
    }
    
    ._eventCardImgDiv {
        /* display: flex; */
        flex-basis: 45% !important;
        align-items: center !important;
        text-align: center;
        /* justify-content: center;  */
        width: 100%;
    }
    
    .eventCardImg {
        /* margin-top: 160px; */
        height: 85vh;
        display: flex;
        flex-basis: 45% !important;
        align-items: center !important;
        text-align: center;
        justify-content: center; 
        width: 100%;
        

    }
    
    @media only screen and (max-width: 1100px) {
        ._about_event {
            /* flex-direction: column; */
            align-items: center;
            margin-top: 40px;
            flex-wrap: wrap;
        }
    
        .eventCardImg {
            width: 550px;
            height: 450px;
        }
    
        ._glowCardDiv {
            /* width: 80%; */
            flex-basis: 100% !important;
            order: 2 !important;
        }
    
        ._eventCardImgDiv {
            order: 1 !important;
            flex-basis: 100%;
        }
    
        ._sponsorMargin{
            padding-top: 30px;
        }
        
    }
    @media only screen and (min-width:1200px) {
        .eventCardImg{
            padding-right: 30px;
                }
                


    }
    @media only screen and (max-width:1200px){
        .dis{
            
          align-items: center;
        } 

    }
    @media only screen and (max-width: 768px) {
        .eventCardImg {
            width: 340px;
            height: 250px;
        }
        ._glowCardDiv {
            /* width: 80%; */
            flex-basis: 100% !important;
            order: 2 !important;
        }
    
        ._eventCardImgDiv {
            order: 1 !important;
            flex-basis: 100%;
        }
    }
   
   

      